PORT=3000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb+srv://vishnu23:1234@cluster0.oloj4sd.mongodb.net/

# JWT Configuration
JWT_SECRET=dxgfchgvjhbkjn546ftiguyhi
JWT_EXPIRES_IN=7d
